<!DOCTYPE html>
<html>
<head>
    <title>Demo Navigator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 320px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .selection-group {
            margin-bottom: 20px;
            position: relative;
        }

        .selection-group h3 {
            margin-bottom: 10px;
            font-size: 16px;
            color: #333;
        }

        .selection-group label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            color: #555;
        }

        .selection-group input {
            margin-right: 10px;
        }

        .selection-group .all-option {
            font-weight: bold;
            color: #000;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        .clear-button {
            position: absolute;
            top: 35px;
            right: -10px;
            background-color: #855ae0;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 3px 5px;
            cursor: pointer;
            font-size: 12px;
            width: 35%;
        }

        .clear-button:hover {
            background-color: #f44336;
        }

        .logo {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 70px;
            height: auto;
        }

        #content {
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <img src="icons/cs_logo.png" alt="Logo" class="logo">
    <div id="content">
        <h1>CS Demo Navigator</h1>
        <!-- Fetched HTML content will be inserted here -->
    </div>
    <script src="popup.js"></script>
</body>
</html>
